{
  "name": "vite-h3-react-rsc-starter",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development npx --yes listhen -w --port 3002 ./src/server/app.ts",
    "build": "rm -rf dist && vite build && npx swc src/server -d dist --strip-leading-paths && cp -r public dist/public",
    "preview": "NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "h3": "^1.15.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.12.11",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-rsc": "^0.4.12",
    "vite": "^7.0.2",
    "vite-plugin-inspect": "^11.3.0"
  }
}
